POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

STRIPE_API_KEY=

DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=